@charset "UTF-8";:root{--color-brand:#542bff;--color-dark:#172240;--color-light:#FFFFFF;--color-light-mod-1:#F5F8FE;--color-light-mod-2:#EBEFF7;--color-brand-rgb:84, 43, 255}aside.primary{}@media(min-width:37.5em){aside.primary{}}:root{--fluid-min-width:320;--fluid-max-width:1140;--fluid-screen:100vw;--fluid-bp:calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  )}@media screen and (min-width:1140px){:root{--fluid-screen:calc(var(--fluid-max-width) * 1px)}}:root{--f--1-min:14.22;--f--1-max:16.00;--step--1:calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );--f-0-min:16.00;--f-0-max:20.00;--step-0:calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );--f-1-min:18.00;--f-1-max:25.00;--step-1:calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );--f-2-min:20.25;--f-2-max:31.25;--step-2:calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );--f-3-min:22.78;--f-3-max:39.06;--step-3:calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );--f-4-min:25.63;--f-4-max:48.83;--step-4:calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  )}:root{--space:calc(1rem/2)}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}*{font-family:inherit;font-size:inherit;line-height:inherit}a{text-decoration:inherit;color:inherit}body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd{margin:0}ul[class],ol[class]{padding:0;list-style:none}img{display:inline-block;border:0;max-width:100%;height:auto;vertical-align:middle}figure{margin:0}[hidden]{display:none!important}html{background-color:var(--color-brand)}@media(prefers-reduced-motion:no-preference){html{scroll-behavior:smooth}}body{background-color:var(--color-light-mod-1);color:var(--color-dark);font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-size:var(--step-0);font-weight:400;line-height:1.6;font-style:normal;min-height:100vh;text-rendering:optimizeSpeed}p{max-width:57ch;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}p:not(:last-of-type){margin-bottom:1.2rem}@media screen and (min-width:48em){p:not(:last-of-type){margin-bottom:1.28rem}}[id]{scroll-margin-top:2ex}hr{border:dashed 1px;max-width:60%;margin:3rem 0}:focus:not(:focus-visible){outline:0}:focus-visible{outline:dotted 2px var(--color-dark);outline-offset:3px}small{font-size:var(--step--1)}h1,h2,h3,h4,h5,h6{color:var(--color-dark);font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-weight:700;letter-spacing:-.015em;max-width:35ch}h1,h2,h3,h4{line-height:1.2}h1,.h1{font-size:var(--step-4);max-width:33ch}h2,.h2{font-size:var(--step-2);margin-top:3.75rem;margin-bottom:1.5rem}@media screen and (min-width:48em){h2,.h2{margin-top:4rem}}@media screen and (min-width:48em){h2,.h2{margin-bottom:1.6rem}}h3,.h3{font-size:var(--step-1);margin-top:2.25rem;margin-bottom:.75rem}@media screen and (min-width:48em){h3,.h3{margin-top:2.4rem}}@media screen and (min-width:48em){h3,.h3{margin-bottom:.8rem}}h4,.h4{font-size:var(--step-0);line-height:1.4;margin-top:2.25rem;margin-bottom:.75rem}@media screen and (min-width:48em){h4,.h4{margin-top:2.4rem}}@media screen and (min-width:48em){h4,.h4{margin-bottom:.8rem}}img{max-width:100%;width:100%;vertical-align:middle}figure{margin:0}figure>img{display:block}figcaption{font-size:80%;margin-top:.75rem}@media screen and (min-width:48em){figcaption{margin-top:.8rem}}a{color:var(--color-brand);text-decoration:underline}a:hover{color:var(--color-light);background-color:var(--color-brand);text-decoration:none}a:visited{text-decoration:underline}a:before{transition:all 300ms ease-in-out}ul,ol{color:var(--color-dark);list-style-position:inside;max-width:675px;padding-left:0}@media(min-width:48em){ul,ol{list-style-position:outside}}ul+p,ol+p{margin-top:1.5rem}@media screen and (min-width:48em){ul+p,ol+p{margin-top:1.6rem}}ul[class],ol[class]{list-style:none}li>ul{margin:0 1.5rem}blockquote{border-left:2px solid var(--color-dark);color:var(--color-dark);font-weight:400;font-style:italic;margin-top:1.5rem;margin-bottom:1.5rem}@media screen and (min-width:48em){blockquote{margin-top:1.6rem}}@media screen and (min-width:48em){blockquote{margin-bottom:1.6rem}}blockquote p{margin-left:1.5rem}@media screen and (min-width:48em){blockquote p{margin-left:1.6rem}}blockquote cite,blockquote figcaption{display:block;font-size:80%;font-style:normal;font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-weight:700;margin-top:.75rem}@media screen and (min-width:48em){blockquote cite,blockquote figcaption{margin-top:.8rem}}code,kbd,samp{background:var(--color-light-mod-2);color:var(--color-light);font-size:90%}pre{background:var(--color-light-mod-2);overflow:auto;overflow-x:scroll;overflow-wrap:normal;padding:3%}pre+p{margin-top:1.5rem}@media screen and (min-width:48em){pre+p{margin-top:1.6rem}}p code,li code{padding:.125rem .35rem}code,pre{font-family:Menlo,Monaco,courier new,monospace}code{color:var(--color-teal);background-color:var(--color-light-mod-2);border-radius:2px}pre{margin:2rem 0}pre code{font-size:90%;padding:0;color:inherit;background-color:transparent}form{margin-bottom:1.5rem}@media screen and (min-width:48em){form{margin-bottom:1.6rem}}input,textarea{background:var(--color-light-mod-2);border:solid 2px var(--color-light-mod-2);border-radius:0;outline:2px solid var(--color-light-mod-2);outline-offset:0;padding:4px 16px;position:relative;width:100%;-webkit-appearance:none}textarea{min-height:96px;padding:8px 16px}select{background:var(--color-light-mod-2);border:0;cursor:pointer;font-size:.8rem;-webkit-appearance:none;-moz-appearance:none;outline-style:none;width:100%}select:after{color:var(--color-dark);content:'▾';display:block;height:14px;position:absolute;right:24px;top:16px;width:14px}label{display:block;margin-top:.75rem;margin-bottom:.375rem}@media screen and (min-width:48em){label{margin-top:.8rem}}@media screen and (min-width:48em){label{margin-bottom:.4rem}}form button{margin-top:.75rem}@media screen and (min-width:48em){form button{margin-top:.8rem}}video{width:100%;height:auto}.chroma{background-color:var(--color-light-mod-2)}.chroma .err{color:#2838b0}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .k{color:#2838b0}.chroma .kc{color:#444;font-style:italic}.chroma .kd{color:#2838b0;font-style:italic}.chroma .kn{color:#2838b0}.chroma .kp{color:#2838b0}.chroma .kr{color:#2838b0}.chroma .kt{color:#2838b0;font-style:italic}.chroma .na{color:#388038}.chroma .nb{color:#388038}.chroma .bp{font-style:italic}.chroma .nc{color:#287088}.chroma .no{color:#b85820}.chroma .nd{color:#287088}.chroma .ni{color:#709030}.chroma .ne{color:#908828}.chroma .nf{color:#785840}.chroma .fm{color:#b85820}.chroma .nl{color:#289870}.chroma .nn{color:#289870}.chroma .nt{color:#2838b0}.chroma .nv{color:#b04040}.chroma .vg{color:#908828}.chroma .vm{color:#b85820}.chroma .s{color:#b83838}.chroma .sa{color:#444}.chroma .sb{color:#b83838}.chroma .sc{color:#a848a8}.chroma .dl{color:#b85820}.chroma .sd{color:#b85820;font-style:italic}.chroma .s2{color:#b83838}.chroma .se{color:#709030}.chroma .sh{color:#b83838}.chroma .si{color:#b83838;text-decoration:underline}.chroma .sx{color:#a848a8}.chroma .sr{color:#a848a8}.chroma .s1{color:#b83838}.chroma .ss{color:#b83838}.chroma .m{color:#444}.chroma .mb{color:#444}.chroma .mf{color:#444}.chroma .mh{color:#444}.chroma .mi{color:#444}.chroma .il{color:#444}.chroma .mo{color:#444}.chroma .o{color:#666}.chroma .ow{color:#a848a8}.chroma .p{color:#888}.chroma .c{color:#888;font-style:italic}.chroma .ch{color:#287088;font-style:italic}.chroma .cm{color:#888;font-style:italic}.chroma .c1{color:#888;font-style:italic}.chroma .cs{color:#888;font-style:italic}.chroma .cp{color:#289870}.chroma .cpf{color:#289870}.chroma .gd{color:#c02828}.chroma .ge{font-style:italic}.chroma .gr{color:#c02828}.chroma .gh{color:#666}.chroma .gi{color:#388038}.chroma .go{color:#666}.chroma .gp{color:#444}.chroma .gs{font-weight:700}.chroma .gu{color:#444}.chroma .gt{color:#2838b0}.chroma .gl{text-decoration:underline}.chroma .w{color:#a89028}.Grid{display:grid;grid-gap:24px}.Grid--2col{grid-template-columns:repeat(2,1fr)}@media(min-width:48em){.Grid,.Grid--2col{grid-template-columns:repeat(12,1fr);grid-gap:48px;max-width:1600px}.Grid-1-3{grid-column:1/span 3}.Grid-1-6{grid-column:1/span 6}.Grid-1-12{grid-column:1/span 12}.Grid-4-3{grid-column:4/span 3}.Grid-7-3{grid-column:7/span 3}.Grid-7-6{grid-column:7/span 6}.Grid-10-3{grid-column:10/span 3}.Grid-as-center{align-self:center}}.Post .intro,.intro{font-size:110%;line-height:1.5;margin-bottom:1.5rem;max-width:52ch}@media screen and (min-width:48em){.Post .intro,.intro{margin-bottom:1.6rem}}.PostAuthor{display:flex;align-items:center;margin-top:4.5rem;margin-bottom:4.5rem}@media screen and (min-width:48em){.PostAuthor{margin-top:4.8rem}}@media screen and (min-width:48em){.PostAuthor{margin-bottom:4.8rem}}.PostAuthor h2{font-size:var(--step-1)}.PostAuthor h2,.PostAuthor p{margin:0}.Post .heading-anchor{display:inline;margin-left:.5rem;opacity:0}.Post h2:focus>.heading-anchor,.Post h2:hover>.heading-anchor,.Post h3:focus>.heading-anchor,.Post h3:hover>.heading-anchor,.Post h4:focus>.heading-anchor,.Post h4:hover>.heading-anchor{opacity:1}.Post .heading-anchor{text-decoration:none}.Post .heading-anchor:hover{text-decoration:underline;color:var(--color-brand);background:0 0}.Blocks h1,.Blocks h2{margin:0;line-height:1.1}.Blocks h3{line-height:1.2}.Blocks section{margin-top:3rem;margin-bottom:3rem}@media screen and (min-width:48em){.Blocks section{margin-top:3.2rem}}@media screen and (min-width:48em){.Blocks section{margin-bottom:3.2rem}}@media(min-width:48em){.Blocks section{margin-top:6rem;margin-bottom:6rem}}@media screen and (min-width:48em) and (min-width:48em){.Blocks section{margin-top:6.4rem}}@media screen and (min-width:48em) and (min-width:48em){.Blocks section{margin-bottom:6.4rem}}.PostListItem{margin-bottom:4.5rem}@media screen and (min-width:48em){.PostListItem{margin-bottom:4.8rem}}.PostListItem:first-of-type{margin-top:3rem}@media screen and (min-width:48em){.PostListItem:first-of-type{margin-top:3.2rem}}.PostListItem p{color:var(--color-dark)}.PostListItem-title{line-height:1.2;margin-top:0;margin-bottom:.75rem;max-width:30ch}@media screen and (min-width:48em){.PostListItem-title{margin-top:0}}@media screen and (min-width:48em){.PostListItem-title{margin-bottom:.8rem}}.PostListItem-title a{color:var(--color-dark);text-decoration:none}.PostListItem-title a:hover{background-color:unset;text-decoration:underline}.PostListItem-meta{display:flex;margin-bottom:.75rem}@media screen and (min-width:48em){.PostListItem-meta{margin-bottom:.8rem}}.TagList{-moz-columns:17rem auto;columns:17rem auto}@media(min-width:48em){.TagList{-moz-column-gap:64px;column-gap:64px;margin-top:64px;margin-bottom:64px}}.TagListItem{margin-bottom:1.5rem}@media screen and (min-width:48em){.TagListItem{margin-bottom:1.6rem}}.TagListItem-title{margin:0;font-size:var(--step-2)}.skip-link:not(:focus){border:0;clip:rect(0 0 0 0);height:auto;margin:0;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}.skip-link:focus{background-color:var(--color-white);position:absolute;z-index:2;top:1rem;right:1rem}.PromoBanner{background-color:var(--color-link);color:var(--color-white);font-family:sf mono,monaco,inconsolata,fira mono,droid sans mono,source code pro,monospace;font-size:var(--step--1);padding:calc(var(--space)/2)var(--space);text-align:center}.PromoBanner p{max-width:100%}.PromoBanner a{background-color:var(--color-link);color:var(--color-white)}.PromoBanner a:hover{background-color:var(--color-white);color:var(--color-link)}.Avatar{display:inline-block;position:relative;margin-right:30px}.Avatar--m{font-size:1.25rem;width:80px;height:80px;line-height:80px}.Avatar--round{border-radius:50%}.ButtonWrap{margin-bottom:6rem}@media screen and (min-width:48em){.ButtonWrap{margin-bottom:6.4rem}}.Button{border-width:0;border-radius:0;box-sizing:border-box;cursor:pointer;outline-style:none;text-align:left;text-decoration:none;vertical-align:middle;white-space:nowrap;width:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;-webkit-appearance:none}.Button--primary{background:var(--color-dark);border:solid 2px var(--color-dark);color:var(--color-light);outline:solid 2px var(--color-dark);outline-offset:0;padding:4px 16px}.Button--secondary{background:var(--color-light);border:solid 2px var(--color-light);color:var(--color-dark);padding:8px 16px}.Button--primary:hover,.Button--primary:active,.Button--secondary:hover,.Button--secondary:active{transform:translateY(-2px)}.Button--secondary:hover{color:var(--color-dark);background-color:var(--color-light);outline:dotted 2px var(--color-dark);outline-offset:3px}.Button--primary:focus,.Button--secondary:focus{outline:dotted 2px var(--color-dark);outline-offset:3px}.Video{margin-top:2.25rem;margin-bottom:2.25rem}@media screen and (min-width:48em){.Video{margin-top:2.4rem}}@media screen and (min-width:48em){.Video{margin-bottom:2.4rem}}.Badge{color:var(--color-brand);background-color:rgba(var(--color-brand-rgb),.05);padding:calc(var(--space)/1.5)}.Tag a{color:var(--color-dark)}.Tag a:hover{background-color:var(--color-dark);color:var(--color-light);text-decoration:none}.Tag a:not(:last-child):after{content:','}.SiteHead{padding-top:4%}.Nav-list{display:flex;gap:calc(var(--space) *1.5)}.Nav-listItemLink{color:var(--color-dark);text-decoration:none;padding:calc(var(--space) *.5)}.Nav-listItemLink:hover{color:inherit;background-color:unset;text-decoration:underline}.Nav-listItemLink.is-active{text-decoration:underline}.Footer{margin-top:3rem;padding-bottom:3rem}@media screen and (min-width:48em){.Footer{margin-top:3.2rem}}.Image figcaption{line-height:20px;margin-top:.75rem}@media screen and (min-width:48em){.Image figcaption{margin-top:.8rem}}.Image+p,p+.Image{margin-top:2.25rem}@media screen and (min-width:48em){.Image+p,p+.Image{margin-top:2.4rem}}.ImageCover{-o-object-fit:cover;object-fit:cover;height:350px}@media(min-width:37.5em){.ImageCover{-o-object-fit:fill;object-fit:fill;height:auto}}@media(min-width:37.5em){.Image--pullRight{width:55%;float:right;margin-left:48px;margin-bottom:32px;margin-top:0}}.NewsletterForm{display:flex;flex-direction:column;margin-top:1.5rem}@media screen and (min-width:48em){.NewsletterForm{margin-top:1.6rem}}.NewsletterForm-field:nth-child(even){margin-bottom:1.5rem}@media screen and (min-width:48em){.NewsletterForm-field:nth-child(even){margin-bottom:1.6rem}}@media(min-width:48em){.NewsletterForm{flex-direction:row}.NewsletterForm-label{margin-top:0}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-label{margin-top:0}}@media(min-width:48em){.NewsletterForm-field{flex:1;align-self:flex-end}.NewsletterForm-field:nth-child(even){margin-bottom:0}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-field:nth-child(even){margin-bottom:0}}@media(min-width:48em){.NewsletterForm-field:not(:last-of-type){margin-right:.75rem}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-field:not(:last-of-type){margin-right:.8rem}}.PullQuote{border-left:none;color:var(--color-dark);max-width:430px}.PullQuote>p{font-size:110%;margin-bottom:.75rem;margin-left:0}@media screen and (min-width:48em){.PullQuote>p{margin-bottom:.8rem}}@media screen and (min-width:48em){.PullQuote>p{margin-left:0}}.PullQuote>figcaption{margin-left:0}@media screen and (min-width:48em){.PullQuote>figcaption{margin-left:0}}.PullQuote--left{margin-top:0;margin-bottom:0}@media screen and (min-width:48em){.PullQuote--left{margin-top:0}}@media screen and (min-width:48em){.PullQuote--left{margin-bottom:0}}@media(min-width:48em){.PullQuote--left{margin-left:0}}@media screen and (min-width:48em) and (min-width:48em){.PullQuote--left{margin-left:0}}.PullQuote--right{float:right;margin-top:1.5rem;margin-bottom:3rem;margin-left:3rem;margin-right:1.5rem;width:400px}@media screen and (min-width:48em){.PullQuote--right{margin-top:1.6rem}}@media screen and (min-width:48em){.PullQuote--right{margin-bottom:3.2rem}}@media screen and (min-width:48em){.PullQuote--right{margin-left:3.2rem}}@media screen and (min-width:48em){.PullQuote--right{margin-right:1.6rem}}@media(min-width:48em){.PullQuote--right{margin-right:12rem}}@media screen and (min-width:48em) and (min-width:48em){.PullQuote--right{margin-right:12.8rem}}ul.Pagination{display:flex;flex-wrap:wrap;margin-top:calc(var(--space) *12);margin-bottom:calc(var(--space) *12)}ul.Pagination .Pagination-item{margin-top:calc(var(--space) *1.5);margin-bottom:calc(var(--space) *1.5)}ul.Pagination .Pagination-item:not(:first-of-type){margin-left:calc(var(--space)/1.5)}ul.Pagination .Pagination-itemLink{font-family:var(--font-mono);font-size:var(--font-size-xs);text-transform:uppercase;letter-spacing:1px;padding:calc(var(--space)/1.5)calc(var(--space) *1.5)}@media(min-width:48em){ul.Pagination .Pagination-itemLink{font-size:var(--font-size-xxs)}}ul.Pagination .Pagination-item--current{background-color:var(--color-brand)}ul.Pagination .Pagination-item--current a{color:var(--color-light);text-decoration:none}.Hero{margin-top:9rem;margin-bottom:9rem}@media screen and (min-width:48em){.Hero{margin-top:9.6rem}}@media screen and (min-width:48em){.Hero{margin-bottom:9.6rem}}.Hero-date{display:flex;margin-top:.8rem}.Hero-mod{margin-top:2rem}.Callout{padding:2% 0;border-top:2px dotted;border-bottom:2px dotted}.Callout a{text-decoration:underline}.Callout a:hover{text-decoration:none}p.Callout:not(:last-of-type){margin-bottom:3rem}p.Callout:not(:first-of-type){margin-top:3rem}.dark{color:var(--color-dark)}.body{color:var(--color-body)}.light{color:var(--color-light)}.lighter{color:var(--color-lighter)}.lightest{color:var(--color-lightest)}.link{color:var(--color-link)}.link-dark{color:var(--color-dark)}.link-dark:hover{color:var(--color-white);background:var(--color-dark)}.mono{font-family:sf mono,monaco,inconsolata,fira mono,droid sans mono,source code pro,monospace}.body{font-size:var(--step-0);font-weight:400;margin-top:0}@media screen and (min-width:48em){.body{margin-top:0}}.small{font-size:80%}.strong{font-weight:500}.font-bold{font-weight:700}.text-center{text-align:center}.flex{display:flex}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.flow>*+*{margin-top:var(--flow-space,1em)}.full-bleed{width:100vw;margin-left:50%;transform:translateX(-50%)}.full-bleed figcaption{margin-left:calc(var(--space) *2)}.u-visually-hidden{position:absolute!important;top:-9999px!important;left:-9999px!important}[class*=ratio-]{background-color:var(--color-light-mod-2);display:block;position:relative}[class*=ratio-]>*{display:block;width:100%;height:100%;position:absolute;top:0;left:0;-o-object-fit:cover;object-fit:cover}.aspect-ratio-wide{padding-bottom:56.25%}.aspect-ratio-square{padding-bottom:100%}.aspect-ratio-landscape{padding-bottom:66.6666%}.aspect-ratio-portrait{padding-bottom:calc(564/395 * 100%)}.aspect-ratio-full{padding-top:calc(276/414 * 100%);-o-object-fit:cover;object-fit:cover}@media(min-width:48em){.aspect-ratio-full{padding-top:calc(886/2880 * 100%)}}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 300ms}.wrapper{padding:0 4%}@media(min-width:48em){.wrapper{padding:0 7%}}.items-center{align-items:center}