@charset "UTF-8";
/*
  You can use import statements to include partials:
 */
/*------------------------------------*\
    #ABSTRACTS: COLORS
\*------------------------------------*/
:root {
  --color-brand: #542bff;
  --color-dark: #172240;
  --color-light: #FFFFFF;
  --color-light-mod-1: #F5F8FE;
  --color-light-mod-2: #EBEFF7;
  /* #542bff in decimal RGB */
  --color-brand-rgb: 84, 43, 255; }

/*------------------------------------*\
    #ABSTRACTS: BREAKPOINTS
\*------------------------------------*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
aside.primary {
  /* Regular content */ }
  @media (min-width: 37.5em) {
    aside.primary {
      /* responsive content */ } }
/*------------------------------------*\
    #ABSTRACTS: TYPOGRAPHY
\*------------------------------------*/
/* @link https://utopia.fyi/type/calculator?c=320,16,1.125,1140,20,1.25,4,1,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */
:root {
  --fluid-min-width: 320;
  --fluid-max-width: 1140;
  --fluid-screen: 100vw;
  --fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  ); }

@media screen and (min-width: 1140px) {
  :root {
    --fluid-screen: calc(var(--fluid-max-width) * 1px); } }

:root {
  --f--1-min: 14.22;
  --f--1-max: 16.00;
  --step--1: calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );
  --f-0-min: 16.00;
  --f-0-max: 20.00;
  --step-0: calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );
  --f-1-min: 18.00;
  --f-1-max: 25.00;
  --step-1: calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );
  --f-2-min: 20.25;
  --f-2-max: 31.25;
  --step-2: calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );
  --f-3-min: 22.78;
  --f-3-max: 39.06;
  --step-3: calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );
  --f-4-min: 25.63;
  --f-4-max: 48.83;
  --step-4: calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  ); }

/*------------------------------------*\
    #ABSTRACTS: SPACING
\*------------------------------------*/
:root {
  --space: calc(1rem/2); }

/*------------------------------------*\
    #BASE: RESET
\*------------------------------------*/
/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: inherit;
  color: inherit; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

figure {
  margin: 0; }

[hidden] {
  display: none !important; }

/*------------------------------------*\
    #BASE: BODY
\*------------------------------------*/
html {
  background-color: var(--color-brand); }

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth; } }

body {
  background-color: var(--color-light-mod-1);
  color: var(--color-dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--step-0);
  font-weight: 400;
  line-height: 1.6;
  font-style: normal;
  min-height: 100vh;
  text-rendering: optimizeSpeed; }

p {
  max-width: 57ch;
  hyphens: auto; }
  p:not(:last-of-type) {
    margin-bottom: 1.2rem; }
    @media screen and (min-width: 48em) {
      p:not(:last-of-type) {
        margin-bottom: 1.28rem; } }
/* 
	* See https://piccalil.li/quick-tip/add-scroll-margin-to-all-elements-which-can-be-targeted
*/
[id] {
  scroll-margin-top: 2ex; }

hr {
  border: dashed 1px;
  max-width: 60%;
  margin: 3rem 0; }

/* Hide focus styles if they're not needed, for example, 
 when an element receives focus via the mouse. */
:focus:not(:focus-visible) {
  outline: 0; }

/* Show focus styles on keyboard focus. */
:focus-visible {
  outline: dotted 2px var(--color-dark);
  outline-offset: 3px; }

/*------------------------------------*\
    #BASE: HEADINGS
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
  letter-spacing: -.015em; }

h1,
h2,
h3,
h4 {
  line-height: 1.2; }

h1,
.h1 {
  font-size: var(--step-4);
  max-width: 33ch; }

h2,
.h2 {
  font-size: var(--step-2);
  margin-top: 3.75rem;
  margin-bottom: 1.5rem; }
  @media screen and (min-width: 48em) {
    h2,
    .h2 {
      margin-top: 4rem; } }
  @media screen and (min-width: 48em) {
    h2,
    .h2 {
      margin-bottom: 1.6rem; } }
h3,
.h3 {
  font-size: var(--step-1);
  margin-top: 2.25rem;
  margin-bottom: 0.75rem; }
  @media screen and (min-width: 48em) {
    h3,
    .h3 {
      margin-top: 2.4rem; } }
  @media screen and (min-width: 48em) {
    h3,
    .h3 {
      margin-bottom: 0.8rem; } }
h4,
.h4 {
  font-size: var(--step-0);
  line-height: 1.4;
  margin-top: 2.25rem;
  margin-bottom: 0.75rem; }
  @media screen and (min-width: 48em) {
    h4,
    .h4 {
      margin-top: 2.4rem; } }
  @media screen and (min-width: 48em) {
    h4,
    .h4 {
      margin-bottom: 0.8rem; } }
/*------------------------------------*\
    #BASE: IMAGES
\*------------------------------------*/
img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure {
  margin: 0; }

figure > img {
  display: block; }

figcaption {
  font-size: 80%;
  margin-top: 0.75rem; }
  @media screen and (min-width: 48em) {
    figcaption {
      margin-top: 0.8rem; } }
/*------------------------------------*\
    #BASE: LINKS
\*------------------------------------*/
a {
  color: var(--color-brand);
  text-decoration: underline; }
  a:hover {
    color: var(--color-light);
    background-color: var(--color-brand);
    text-decoration: none; }
  a:visited {
    text-decoration: underline; }
  a:before {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }

/*------------------------------------*\
    #BASE: LISTS
\*------------------------------------*/
ul,
ol {
  color: var(--color-dark);
  list-style-position: inside;
  max-width: 675px;
  padding-left: 0; }
  @media (min-width: 48em) {
    ul,
    ol {
      list-style-position: outside; } }
ul + p,
ol + p {
  margin-top: 1.5rem; }
  @media screen and (min-width: 48em) {
    ul + p,
    ol + p {
      margin-top: 1.6rem; } }
ul[class],
ol[class] {
  list-style: none; }

li > ul {
  margin: 0 1.5rem; }

/*------------------------------------*\
    #BASE: QUOTES
\*------------------------------------*/
blockquote {
  border-left: 1px solid #ddd;
  color: var(--color-dark);
  font-weight: 400;
  font-style: italic;
  margin-bottom: 1.5rem; }
  @media screen and (min-width: 48em) {
    blockquote {
      margin-bottom: 1.6rem; } }
  blockquote p {
    margin-left: 1.5rem; }
    @media screen and (min-width: 48em) {
      blockquote p {
        margin-left: 1.6rem; } }
  blockquote cite,
  blockquote figcaption {
    display: block;
    font-size: 80%;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    margin-top: 0.75rem; }
    @media screen and (min-width: 48em) {
      blockquote cite,
      blockquote figcaption {
        margin-top: 0.8rem; } }
/*------------------------------------*\
    #BASE: CODE
\*------------------------------------*/
code,
kbd,
samp {
  background: var(--color-light-mod-2);
  color: var(--color-light);
  font-size: 90%; }

pre {
  background: var(--color-light-mod-2);
  overflow: auto;
  overflow-x: scroll;
  overflow-wrap: normal;
  padding: 3%; }

pre + p {
  margin-top: 1.5rem; }
  @media screen and (min-width: 48em) {
    pre + p {
      margin-top: 1.6rem; } }
p code,
li code {
  padding: .125rem .35rem; }

code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace; }

code {
  color: var(--color-teal);
  background-color: var(--color-light-mod-2);
  border-radius: 2px; }

pre {
  margin: 2rem 0; }

pre code {
  font-size: 90%;
  padding: 0;
  color: inherit;
  background-color: transparent; }

/*------------------------------------*\
    #BASE: INPUT
\*------------------------------------*/
form {
  margin-bottom: 1.5rem; }
  @media screen and (min-width: 48em) {
    form {
      margin-bottom: 1.6rem; } }
/**
  * Component Element
  */
input,
textarea {
  background: var(--color-light-mod-2);
  border: solid 2px var(--color-light-mod-2);
  border-radius: 0;
  outline: 2px solid var(--color-light-mod-2);
  outline-offset: 0;
  padding: 4px 16px;
  position: relative;
  width: 100%;
  -webkit-appearance: none; }

textarea {
  min-height: 96px;
  padding: 8px 16px; }

select {
  background: var(--color-light-mod-2);
  border: 0;
  cursor: pointer;
  font-size: 0.8rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline-style: none;
  width: 100%; }
  select:after {
    color: var(--color-dark);
    content: '▾';
    display: block;
    height: 14px;
    position: absolute;
    right: 24px;
    top: 16px;
    width: 14px; }

label {
  display: block;
  margin-top: 0.75rem;
  margin-bottom: 0.375rem; }
  @media screen and (min-width: 48em) {
    label {
      margin-top: 0.8rem; } }
  @media screen and (min-width: 48em) {
    label {
      margin-bottom: 0.4rem; } }
form button {
  margin-top: 0.75rem; }
  @media screen and (min-width: 48em) {
    form button {
      margin-top: 0.8rem; } }
/*------------------------------------*\
    #BASE: VIDEO
\*------------------------------------*/
/**
 * Component Block
 */
video {
  width: 100%;
  height: auto; }

/* Background */
.chroma {
  background-color: var(--color-light-mod-2); }

/* Error */
.chroma .err {
  color: #2838b0; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #2838b0; }

/* KeywordConstant */
.chroma .kc {
  color: #444444;
  font-style: italic; }

/* KeywordDeclaration */
.chroma .kd {
  color: #2838b0;
  font-style: italic; }

/* KeywordNamespace */
.chroma .kn {
  color: #2838b0; }

/* KeywordPseudo */
.chroma .kp {
  color: #2838b0; }

/* KeywordReserved */
.chroma .kr {
  color: #2838b0; }

/* KeywordType */
.chroma .kt {
  color: #2838b0;
  font-style: italic; }

/* NameAttribute */
.chroma .na {
  color: #388038; }

/* NameBuiltin */
.chroma .nb {
  color: #388038; }

/* NameBuiltinPseudo */
.chroma .bp {
  font-style: italic; }

/* NameClass */
.chroma .nc {
  color: #287088; }

/* NameConstant */
.chroma .no {
  color: #b85820; }

/* NameDecorator */
.chroma .nd {
  color: #287088; }

/* NameEntity */
.chroma .ni {
  color: #709030; }

/* NameException */
.chroma .ne {
  color: #908828; }

/* NameFunction */
.chroma .nf {
  color: #785840; }

/* NameFunctionMagic */
.chroma .fm {
  color: #b85820; }

/* NameLabel */
.chroma .nl {
  color: #289870; }

/* NameNamespace */
.chroma .nn {
  color: #289870; }

/* NameTag */
.chroma .nt {
  color: #2838b0; }

/* NameVariable */
.chroma .nv {
  color: #b04040; }

/* NameVariableGlobal */
.chroma .vg {
  color: #908828; }

/* NameVariableMagic */
.chroma .vm {
  color: #b85820; }

/* LiteralString */
.chroma .s {
  color: #b83838; }

/* LiteralStringAffix */
.chroma .sa {
  color: #444444; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #b83838; }

/* LiteralStringChar */
.chroma .sc {
  color: #a848a8; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #b85820; }

/* LiteralStringDoc */
.chroma .sd {
  color: #b85820;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #b83838; }

/* LiteralStringEscape */
.chroma .se {
  color: #709030; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #b83838; }

/* LiteralStringInterpol */
.chroma .si {
  color: #b83838;
  text-decoration: underline; }

/* LiteralStringOther */
.chroma .sx {
  color: #a848a8; }

/* LiteralStringRegex */
.chroma .sr {
  color: #a848a8; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #b83838; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #b83838; }

/* LiteralNumber */
.chroma .m {
  color: #444444; }

/* LiteralNumberBin */
.chroma .mb {
  color: #444444; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #444444; }

/* LiteralNumberHex */
.chroma .mh {
  color: #444444; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #444444; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #444444; }

/* LiteralNumberOct */
.chroma .mo {
  color: #444444; }

/* Operator */
.chroma .o {
  color: #666666; }

/* OperatorWord */
.chroma .ow {
  color: #a848a8; }

/* Punctuation */
.chroma .p {
  color: #888888; }

/* Comment */
.chroma .c {
  color: #888888;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #287088;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #888888;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #888888;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #888888;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #289870; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #289870; }

/* GenericDeleted */
.chroma .gd {
  color: #c02828; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #c02828; }

/* GenericHeading */
.chroma .gh {
  color: #666666; }

/* GenericInserted */
.chroma .gi {
  color: #388038; }

/* GenericOutput */
.chroma .go {
  color: #666666; }

/* GenericPrompt */
.chroma .gp {
  color: #444444; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #444444; }

/* GenericTraceback */
.chroma .gt {
  color: #2838b0; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #a89028; }

/*------------------------------------*\
    #LAYOUTS: GRID
\*------------------------------------*/
/**
 * A utility that creates a simple 1 dimentional 12 column grid, using CSS grid
 *
 * Content will span a minimum of 3 columns, for sake of simplicity
 */
.Grid {
  display: grid;
  grid-gap: 24px; }

.Grid--2col {
  grid-template-columns: repeat(2, 1fr); }

@media (min-width: 48em) {
  /**
 * Component Block
 */
  .Grid,
  .Grid--2col {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 48px;
    max-width: 1600px; }
  /**
 * Component Element
 */
  /* From column 1, span 3 columns */
  .Grid-1-3 {
    grid-column: 1 / span 3; }
  /* From column 1, span 6 columns */
  .Grid-1-6 {
    grid-column: 1 / span 6; }
  /* From column 1, span 12 columns */
  .Grid-1-12 {
    grid-column: 1 / span 12; }
  /* From column 4, span 3 columns */
  .Grid-4-3 {
    grid-column: 4 / span 3; }
  /* From column 7, span 3 columns */
  .Grid-7-3 {
    grid-column: 7 / span 3; }
  /* From column 7, span 6 columns */
  .Grid-7-6 {
    grid-column: 7 / span 6; }
  /* From column 10, span 3 columns */
  .Grid-10-3 {
    grid-column: 10 / span 3; }
  .Grid-as-center {
    align-self: center; } }

/*------------------------------------*\
    #LAYOUTS: POST
\*------------------------------------*/
/**
 * Component Block
 */
.Post .intro,
.intro {
  font-size: 110%;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 52ch; }
  @media screen and (min-width: 48em) {
    .Post .intro,
    .intro {
      margin-bottom: 1.6rem; } }
.PostAuthor {
  display: flex;
  align-items: center;
  margin-top: 4.5rem;
  margin-bottom: 4.5rem; }
  @media screen and (min-width: 48em) {
    .PostAuthor {
      margin-top: 4.8rem; } }
  @media screen and (min-width: 48em) {
    .PostAuthor {
      margin-bottom: 4.8rem; } }
  .PostAuthor h2 {
    font-size: var(--step-1); }
  .PostAuthor h2,
  .PostAuthor p {
    margin: 0; }

.Post .heading-anchor {
  display: inline;
  margin-left: .5rem;
  opacity: 0; }

.Post h2:focus > .heading-anchor,
.Post h2:hover > .heading-anchor,
.Post h3:focus > .heading-anchor,
.Post h3:hover > .heading-anchor,
.Post h4:focus > .heading-anchor,
.Post h4:hover > .heading-anchor {
  opacity: 1; }

.Post .heading-anchor {
  text-decoration: none; }
  .Post .heading-anchor:hover {
    text-decoration: underline;
    color: var(--color-brand);
    background: none; }

/*------------------------------------*\
    #LAYOUTS: BLOCKS
\*------------------------------------*/
/**
 * Component Block
 */
.Blocks h1,
.Blocks h2 {
  margin: 0;
  line-height: 1.1; }

.Blocks h3 {
  line-height: 1.2; }

.Blocks section {
  margin-top: 3rem;
  margin-bottom: 3rem; }
  @media screen and (min-width: 48em) {
    .Blocks section {
      margin-top: 3.2rem; } }
  @media screen and (min-width: 48em) {
    .Blocks section {
      margin-bottom: 3.2rem; } }
@media (min-width: 48em) {
  .Blocks section {
    margin-top: 6rem;
    margin-bottom: 6rem; } }
  @media screen and (min-width: 48em) and (min-width: 48em) {
    .Blocks section {
      margin-top: 6.4rem; } }
  @media screen and (min-width: 48em) and (min-width: 48em) {
    .Blocks section {
      margin-bottom: 6.4rem; } }
/*------------------------------------*\
    #LAYOUTS: POST-LIST
\*------------------------------------*/
/**
 * Component Block
 */
.PostListItem {
  margin-bottom: 4.5rem; }
  @media screen and (min-width: 48em) {
    .PostListItem {
      margin-bottom: 4.8rem; } }
  .PostListItem:first-of-type {
    margin-top: 3rem; }
    @media screen and (min-width: 48em) {
      .PostListItem:first-of-type {
        margin-top: 3.2rem; } }
  .PostListItem p {
    color: var(--color-dark); }

/**
 * Component Element
 */
.PostListItem-title {
  line-height: 1.2;
  margin-top: 0rem;
  margin-bottom: 0.75rem;
  max-width: 30ch; }
  @media screen and (min-width: 48em) {
    .PostListItem-title {
      margin-top: 0rem; } }
  @media screen and (min-width: 48em) {
    .PostListItem-title {
      margin-bottom: 0.8rem; } }
  .PostListItem-title a {
    color: var(--color-dark);
    text-decoration: none; }
    .PostListItem-title a:hover {
      background-color: unset;
      text-decoration: underline; }

.PostListItem-meta {
  display: flex;
  margin-bottom: 0.75rem; }
  @media screen and (min-width: 48em) {
    .PostListItem-meta {
      margin-bottom: 0.8rem; } }
/*------------------------------------*\
    #LAYOUTS: TAG-LIST
\*------------------------------------*/
/**
 * Component Block
 */
.TagList {
  columns: 17rem auto; }

@media (min-width: 48em) {
  .TagList {
    column-gap: 64px;
    margin-top: 64px;
    margin-bottom: 64px; } }

.TagListItem {
  margin-bottom: 1.5rem; }
  @media screen and (min-width: 48em) {
    .TagListItem {
      margin-bottom: 1.6rem; } }
.TagListItem-title {
  margin: 0;
  font-size: var(--step-2); }

/*------------------------------------*\
    #OBJECTS: SKIP-LINK
\*------------------------------------*/
/**
 * Component Block
 */
.skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; }

.skip-link:focus {
  background-color: var(--color-white);
  position: absolute;
  z-index: 2;
  top: 1rem;
  right: 1rem; }

/*------------------------------------*\
    #OBJECTS: PROMOBANNER
\*------------------------------------*/
/**
 * Component Block
 */
.PromoBanner {
  background-color: var(--color-link);
  color: var(--color-white);
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  font-size: var(--step--1);
  padding: calc(var(--space) / 2) var(--space);
  text-align: center; }
  .PromoBanner p {
    max-width: 100%; }
  .PromoBanner a {
    background-color: var(--color-link);
    color: var(--color-white); }
    .PromoBanner a:hover {
      background-color: var(--color-white);
      color: var(--color-link); }

/*------------------------------------*\
    #OBJECTS: AVATAR
\*------------------------------------*/
/**
 * Component Block
 */
.Avatar {
  display: inline-block;
  position: relative;
  margin-right: 30px; }

/**
 * Component Modifier
 */
.Avatar--m {
  font-size: 1.25rem;
  width: 80px;
  height: 80px;
  line-height: 80px; }

.Avatar--round {
  border-radius: 50%; }

/*------------------------------------*\
    #OBJECTS: BUTTON
\*------------------------------------*/
/**
 * Component Block
 */
.ButtonWrap {
  margin-bottom: 6rem; }
  @media screen and (min-width: 48em) {
    .ButtonWrap {
      margin-bottom: 6.4rem; } }
.Button {
  border-width: 0;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  outline-style: none;
  text-align: left;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none; }

/**
 * Component Modifier
 */
.Button--primary {
  background: var(--color-dark);
  border: solid 2px var(--color-dark);
  color: var(--color-light);
  outline: solid 2px var(--color-dark);
  outline-offset: 0;
  padding: 4px 16px; }

.Button--secondary {
  background: var(--color-light);
  border: solid 2px var(--color-light);
  color: var(--color-dark);
  padding: 8px 16px; }

/**
 * Component Modifier State
 */
.Button--primary:hover,
.Button--primary:active,
.Button--secondary:hover,
.Button--secondary:active {
  transform: translateY(-2px); }

.Button--secondary:hover {
  color: var(--color-dark);
  background-color: var(--color-light);
  outline: dotted 2px var(--color-dark);
  outline-offset: 3px; }

.Button--primary:focus,
.Button--secondary:focus {
  outline: dotted 2px var(--color-dark);
  outline-offset: 3px; }

/*------------------------------------*\
    #OBJECTS: VIDEO
\*------------------------------------*/
/**
 * Component Block
 */
.Video {
  margin-top: 2.25rem;
  margin-bottom: 2.25rem; }
  @media screen and (min-width: 48em) {
    .Video {
      margin-top: 2.4rem; } }
  @media screen and (min-width: 48em) {
    .Video {
      margin-bottom: 2.4rem; } }
/*------------------------------------*\
    #OBJECTS: BADGE
\*------------------------------------*/
/**
 * Component Block
 */
.Badge {
  color: var(--color-brand);
  background-color: rgba(var(--color-brand-rgb), 0.05);
  padding: calc(var(--space) /1.5); }

/*------------------------------------*\
    #OBJECTS: TAG
\*------------------------------------*/
/**
 * Component Block
 */
.Tag a {
  color: var(--color-dark); }

.Tag a:hover {
  background-color: var(--color-dark);
  color: var(--color-white);
  text-decoration: none; }

.Tag a:not(:last-child):after {
  content: ','; }

/*------------------------------------*\
    #COMPONENTS: SITE-HEAD
\*------------------------------------*/
/**
 * Component Block
 */
.SiteHead {
  padding-top: 4%; }

/*------------------------------------*\
    #COMPONENTS: NAV
\*------------------------------------*/
/**
 * Component Block
 */
.Nav-list {
  display: flex;
  gap: calc(var(--space) *1.5); }

.Nav-listItemLink {
  color: var(--color-dark);
  text-decoration: none;
  padding: calc(var(--space) *.5); }
  .Nav-listItemLink:hover {
    color: inherit;
    background-color: unset;
    text-decoration: underline; }
  .Nav-listItemLink.is-active {
    text-decoration: underline; }

/*------------------------------------*\
    #COMPONENTS: FOOTER
\*------------------------------------*/
/**
 * Component Block
 */
.Footer {
  margin-top: 3rem;
  padding-bottom: 3rem; }
  @media screen and (min-width: 48em) {
    .Footer {
      margin-top: 3.2rem; } }
/*------------------------------------*\
    #COMPONENTS: IMAGE
\*------------------------------------*/
/**
 * Component Block
 */
.Image figcaption {
  line-height: 20px;
  margin-top: 0.75rem; }
  @media screen and (min-width: 48em) {
    .Image figcaption {
      margin-top: 0.8rem; } }
.Image + p,
p + .Image {
  margin-top: 2.25rem; }
  @media screen and (min-width: 48em) {
    .Image + p,
    p + .Image {
      margin-top: 2.4rem; } }
.ImageCover {
  object-fit: cover;
  height: 350px; }

@media (min-width: 37.5em) {
  .ImageCover {
    object-fit: fill;
    height: auto; } }

/**
 * Component Modifier
 */
@media (min-width: 37.5em) {
  .Image--pullRight {
    width: 55%;
    float: right;
    margin-left: 48px;
    margin-bottom: 32px;
    margin-top: 0; } }

/*------------------------------------*\
    #COMPONENTS: NEWSLETTER
\*------------------------------------*/
/**
 * Component Block
 */
.NewsletterForm {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem; }
  @media screen and (min-width: 48em) {
    .NewsletterForm {
      margin-top: 1.6rem; } }
.NewsletterForm-field:nth-child(even) {
  margin-bottom: 1.5rem; }
  @media screen and (min-width: 48em) {
    .NewsletterForm-field:nth-child(even) {
      margin-bottom: 1.6rem; } }
@media (min-width: 48em) {
  .NewsletterForm {
    flex-direction: row; }
  .NewsletterForm-label {
    margin-top: 0rem; } }
  @media screen and (min-width: 48em) and (min-width: 48em) {
    .NewsletterForm-label {
      margin-top: 0rem; } }
@media (min-width: 48em) {
  .NewsletterForm-field {
    flex: 1;
    align-self: flex-end; }
    .NewsletterForm-field:nth-child(even) {
      margin-bottom: 0rem; } }
    @media screen and (min-width: 48em) and (min-width: 48em) {
      .NewsletterForm-field:nth-child(even) {
        margin-bottom: 0rem; } }
@media (min-width: 48em) {
    .NewsletterForm-field:not(:last-of-type) {
      margin-right: 0.75rem; } }
    @media screen and (min-width: 48em) and (min-width: 48em) {
      .NewsletterForm-field:not(:last-of-type) {
        margin-right: 0.8rem; } }
/*------------------------------------*\
    #COMPONENTS: PULLQUOTE
\*------------------------------------*/
/**
 * Component Block
 */
.PullQuote {
  border-left: none;
  color: var(--color-dark);
  max-width: 430px; }
  .PullQuote > p {
    font-size: 110%;
    margin-bottom: 0.75rem;
    margin-left: 0rem; }
    @media screen and (min-width: 48em) {
      .PullQuote > p {
        margin-bottom: 0.8rem; } }
    @media screen and (min-width: 48em) {
      .PullQuote > p {
        margin-left: 0rem; } }
  .PullQuote > figcaption {
    margin-left: 0rem; }
    @media screen and (min-width: 48em) {
      .PullQuote > figcaption {
        margin-left: 0rem; } }
/**
 * Component Modifier
 */
.PullQuote--left {
  margin-top: 0rem;
  margin-bottom: 0rem; }
  @media screen and (min-width: 48em) {
    .PullQuote--left {
      margin-top: 0rem; } }
  @media screen and (min-width: 48em) {
    .PullQuote--left {
      margin-bottom: 0rem; } }
  @media (min-width: 48em) {
    .PullQuote--left {
      margin-left: 0rem; } }
  @media screen and (min-width: 48em) and (min-width: 48em) {
    .PullQuote--left {
      margin-left: 0rem; } }
.PullQuote--right {
  float: right;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 1.5rem;
  width: 400px; }
  @media screen and (min-width: 48em) {
    .PullQuote--right {
      margin-top: 1.6rem; } }
  @media screen and (min-width: 48em) {
    .PullQuote--right {
      margin-bottom: 3.2rem; } }
  @media screen and (min-width: 48em) {
    .PullQuote--right {
      margin-left: 3.2rem; } }
  @media screen and (min-width: 48em) {
    .PullQuote--right {
      margin-right: 1.6rem; } }
  @media (min-width: 48em) {
    .PullQuote--right {
      margin-right: 12rem; } }
  @media screen and (min-width: 48em) and (min-width: 48em) {
    .PullQuote--right {
      margin-right: 12.8rem; } }
/*------------------------------------*\
    #COMPONENTS: PAGINATION
\*------------------------------------*/
/**
 * Component Block
 */
ul.Pagination {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--space) *12);
  margin-bottom: calc(var(--space) *12); }
  ul.Pagination .Pagination-item {
    margin-top: calc(var(--space) *1.5);
    margin-bottom: calc(var(--space) *1.5); }
  ul.Pagination .Pagination-item:not(:first-of-type) {
    margin-left: calc(var(--space) /1.5); }
  ul.Pagination .Pagination-itemLink {
    font-family: var(--font-mono);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: calc(var(--space) /1.5) calc(var(--space) *1.5); }
    @media (min-width: 48em) {
      ul.Pagination .Pagination-itemLink {
        font-size: var(--font-size-xxs); } }
  ul.Pagination .Pagination-item--current {
    background-color: var(--color-brand); }
    ul.Pagination .Pagination-item--current a {
      color: var(--color-light);
      text-decoration: none; }

/*------------------------------------*\
    #COMPONENTS: HERO
\*------------------------------------*/
/**
 * Component Block
 */
.Hero {
  margin-top: 9rem;
  margin-bottom: 9rem; }
  @media screen and (min-width: 48em) {
    .Hero {
      margin-top: 9.6rem; } }
  @media screen and (min-width: 48em) {
    .Hero {
      margin-bottom: 9.6rem; } }
.Hero-date {
  display: flex;
  margin-top: .8rem; }

.Hero-mod {
  margin-top: 2rem; }

/*------------------------------------*\
    #COMPONENTS: CALLOUT
\*------------------------------------*/
/**
 * Component Block
 */
.Callout {
  padding: 2% 0;
  border-top: 2px dotted;
  border-bottom: 2px dotted; }
  .Callout a {
    text-decoration: underline; }
  .Callout a:hover {
    text-decoration: none; }

p.Callout:not(:last-of-type) {
  margin-bottom: 3rem; }

p.Callout:not(:first-of-type) {
  margin-top: 3rem; }

/*------------------------------------*\
    #UTILITIES: COLOR
\*------------------------------------*/
.dark {
  color: var(--color-dark); }

.body {
  color: var(--color-body); }

.light {
  color: var(--color-light); }

.lighter {
  color: var(--color-lighter); }

.lightest {
  color: var(--color-lightest); }

.link {
  color: var(--color-link); }

/*------------------------------------*\
    #UTILITIES: COLOR
\*------------------------------------*/
.link-dark {
  color: var(--color-dark); }
  .link-dark:hover {
    color: var(--color-white);
    background: var(--color-dark); }

/*------------------------------------*\
    #UTILITIES: TYPOGRAPHY
\*------------------------------------*/
/* font family */
.mono {
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace; }

/* font size */
.body {
  font-size: var(--step-0);
  font-weight: 400;
  margin-top: 0rem; }
  @media screen and (min-width: 48em) {
    .body {
      margin-top: 0rem; } }
.small {
  font-size: 80%; }

/* font weight */
.strong {
  font-weight: 500; }

.font-bold {
  font-weight: 700; }

.text-center {
  text-align: center; }

/*------------------------------------*\
    #LAYOUTS: FLEX
\*------------------------------------*/
/**
 * Component Block
 */
.flex {
  display: flex; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.flow > * + * {
  margin-top: var(--flow-space, 1em); }

/**
 * FULL BLEED
 *
 * Add this class to an element to make it fill the width of the screen 
 * and sit horizontally central
 * https://andy-bell.design/wrote/creating-a-full-bleed-css-utility/
 */
.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%); }
  .full-bleed figcaption {
    margin-left: calc(var(--space) *2); }

/*------------------------------------*\
    #UTILITIES: LAYOUT
\*------------------------------------*/
.u-visually-hidden {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

/*------------------------------------*\
    #COMPONENTS: RATIO
\*------------------------------------*/
/**
 * A utility that provides you with a predictable aspect ratio
 *
 * 16:9 = ratio wide
 * 1:1 = ratio square
 * 3:2 = ratio landscape
 * 3:4 = ratio portrait
 */
[class*='ratio-'] {
  background-color: var(--color-lightest);
  display: block;
  position: relative; }

[class*='ratio-'] > * {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; }

.aspect-ratio-wide {
  padding-bottom: 56.25%;
  /* 16:9 Aspect Ratio */ }

.aspect-ratio-square {
  padding-bottom: 100%;
  /* 1:1 Aspect Ratio */ }

.aspect-ratio-landscape {
  padding-bottom: 66.6666%;
  /* 3:2 Aspect Ratio */ }

.aspect-ratio-portrait {
  padding-bottom: calc(564 / 395 * 100%);
  /* 5:7 Aspect Ratio */ }

.aspect-ratio-full {
  padding-top: calc(276 / 414 * 100%);
  object-fit: cover; }
  @media (min-width: 48em) {
    .aspect-ratio-full {
      padding-top: calc(886 / 2880 * 100%); } }
/**
 * Component Utility
 */
/* Animate the lazyloading */
.lazyload,
.lazyloading {
  opacity: 0; }

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms; }

/*------------------------------------*\
    #LAYOUTS: WRAPPER
\*------------------------------------*/
/**
 * Component Block
 */
.wrapper {
  padding: 0 4% 0 4%; }

@media (min-width: 48em) {
  .wrapper {
    padding: 0 7% 0 7%; } }

.items-center {
  align-items: center; }

/*# sourceMappingURL=main.css.map */