@charset "UTF-8";:root{--color-dark: #222;--color-body: #373a3c;--color-light: #767676;--color-lighter: #888;--color-lightest: #f5f5f5;--color-link: #542bff;--color-link-rgb: 84, 43, 255;--color-white: #fff}aside.primary{}@media(min-width:37.5em){aside.primary{}}:root{--fluid-min-width: 320;--fluid-max-width: 1140;--fluid-screen: 100vw;--fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  )}@media screen and (min-width:1140px){:root{--fluid-screen: calc(var(--fluid-max-width) * 1px)}}:root{--f--1-min: 13.33;--f--1-max: 14.14;--step--1: calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );--f-0-min: 16.00;--f-0-max: 20.00;--step-0: calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );--f-1-min: 19.20;--f-1-max: 28.28;--step-1: calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );--f-2-min: 23.04;--f-2-max: 39.99;--step-2: calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );--f-3-min: 27.65;--f-3-max: 56.54;--step-3: calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );--f-4-min: 33.18;--f-4-max: 79.95;--step-4: calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  )}:root{--space: calc(1rem/2)}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}*{font-family:inherit;font-size:inherit;line-height:inherit}a{text-decoration:inherit;color:inherit}body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd{margin:0}ul[class],ol[class]{padding:0;list-style:none}img{display:inline-block;border:0;max-width:100%;height:auto;vertical-align:middle}figure{margin:0}[hidden]{display:none!important}html{font-feature-settings:"calt","liga","hist","onum","pnum";background-color:var(--color-link)}@media(prefers-reduced-motion:no-preference){html{scroll-behavior:smooth}}body{background-color:var(--color-white);color:var(--color-body);font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-size:var(--step-0);font-weight:400;line-height:1.6;font-style:normal;min-height:100vh;text-rendering:optimizeSpeed}p{max-width:680px}p:not(:last-of-type){margin-bottom:1.2rem}@media screen and (min-width:48em){p:not(:last-of-type){margin-bottom:1.28rem}}[id]{scroll-margin-top:2ex}h1,h2,h3,h4,h5,h6{color:var(--color-dark);font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-weight:700;letter-spacing:-.015em}h1,.h1{font-size:var(--step-4);line-height:1.1;margin-bottom:1.5rem}@media screen and (min-width:48em){h1,.h1{margin-bottom:1.6rem}}h2,.h2{font-size:var(--step-2);margin-top:3.75rem;margin-bottom:1.5rem}@media screen and (min-width:48em){h2,.h2{margin-top:4rem}}@media screen and (min-width:48em){h2,.h2{margin-bottom:1.6rem}}h3,.h3{font-size:var(--step-1);margin-top:2.25rem;margin-bottom:.75rem}@media screen and (min-width:48em){h3,.h3{margin-top:2.4rem}}@media screen and (min-width:48em){h3,.h3{margin-bottom:.8rem}}h4,.h4{font-size:var(--step-0);line-height:1.4;margin-top:2.25rem;margin-bottom:.75rem}@media screen and (min-width:48em){h4,.h4{margin-top:2.4rem}}@media screen and (min-width:48em){h4,.h4{margin-bottom:.8rem}}img{max-width:100%;width:100%;vertical-align:middle}figure{margin:0}figure>img{display:block}figcaption{font-size:80%;margin-top:.75rem}@media screen and (min-width:48em){figcaption{margin-top:.8rem}}a{color:var(--color-link);text-decoration:underline}a:hover{color:var(--color-white);background-color:var(--color-link);text-decoration:none}a:active,a:focus{outline:2px dotted;outline-offset:4px}a:visited{text-decoration:underline}a:before{transition:all 300ms ease-in-out}ul,ol{color:var(--color-body);list-style-position:inside;max-width:675px;padding-left:0}@media(min-width:48em){ul,ol{list-style-position:outside}}ul+p,ol+p{margin-top:1.5rem}@media screen and (min-width:48em){ul+p,ol+p{margin-top:1.6rem}}ul[class],ol[class]{list-style:none}blockquote{border-left:1px solid #ddd;color:var(--color-body);font-weight:400;font-style:italic;margin:0;padding:0}blockquote p{margin-left:1.5rem}@media screen and (min-width:48em){blockquote p{margin-left:1.6rem}}blockquote cite,blockquote figcaption{display:block;font-size:80%;font-style:normal;font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;font-weight:700;margin-top:.75rem}@media screen and (min-width:48em){blockquote cite,blockquote figcaption{margin-top:.8rem}}code,kbd,samp{background:#f9f9f9;color:var(--color-light);font-size:90%}pre{background:#f9f9f9;overflow:auto;overflow-x:scroll;overflow-wrap:normal;padding:3%}pre+p{margin-top:1.5rem}@media screen and (min-width:48em){pre+p{margin-top:1.6rem}}p code,li code{padding:.125rem .35rem}code,pre{font-family:Menlo,Monaco,courier new,monospace}code{color:var(--color-teal);background-color:#f9f9f9;border-radius:2px}pre{margin:3rem 0}pre code{font-size:90%;padding:0;color:inherit;background-color:transparent}input{background:var(--color-lightest);border:solid 2px var(--color-lightest);border-radius:0;height:48px;outline:2px solid var(--color-lightest);outline-offset:0;padding:0 16px;position:relative;transition:all .2s;width:100%;-webkit-appearance:none}input:focus,input:active{border:2px solid var(--color-link);outline:4px solid #e4deff;outline-offset:0;transition:all .2s}label{display:block;margin-top:.75rem;margin-bottom:.375rem}@media screen and (min-width:48em){label{margin-top:.8rem}}@media screen and (min-width:48em){label{margin-bottom:.4rem}}select{background:var(--color-lightest);border:0;cursor:pointer;font-size:.8rem;-webkit-appearance:none;-moz-appearance:none;outline-style:none;height:64px;width:100%}video{width:100%;height:auto}.chroma{background-color:#f9f9f9}.chroma .err{color:#2838b0}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .k{color:#2838b0}.chroma .kc{color:#444;font-style:italic}.chroma .kd{color:#2838b0;font-style:italic}.chroma .kn{color:#2838b0}.chroma .kp{color:#2838b0}.chroma .kr{color:#2838b0}.chroma .kt{color:#2838b0;font-style:italic}.chroma .na{color:#388038}.chroma .nb{color:#388038}.chroma .bp{font-style:italic}.chroma .nc{color:#287088}.chroma .no{color:#b85820}.chroma .nd{color:#287088}.chroma .ni{color:#709030}.chroma .ne{color:#908828}.chroma .nf{color:#785840}.chroma .fm{color:#b85820}.chroma .nl{color:#289870}.chroma .nn{color:#289870}.chroma .nt{color:#2838b0}.chroma .nv{color:#b04040}.chroma .vg{color:#908828}.chroma .vm{color:#b85820}.chroma .s{color:#b83838}.chroma .sa{color:#444}.chroma .sb{color:#b83838}.chroma .sc{color:#a848a8}.chroma .dl{color:#b85820}.chroma .sd{color:#b85820;font-style:italic}.chroma .s2{color:#b83838}.chroma .se{color:#709030}.chroma .sh{color:#b83838}.chroma .si{color:#b83838;text-decoration:underline}.chroma .sx{color:#a848a8}.chroma .sr{color:#a848a8}.chroma .s1{color:#b83838}.chroma .ss{color:#b83838}.chroma .m{color:#444}.chroma .mb{color:#444}.chroma .mf{color:#444}.chroma .mh{color:#444}.chroma .mi{color:#444}.chroma .il{color:#444}.chroma .mo{color:#444}.chroma .o{color:#666}.chroma .ow{color:#a848a8}.chroma .p{color:#888}.chroma .c{color:#888;font-style:italic}.chroma .ch{color:#287088;font-style:italic}.chroma .cm{color:#888;font-style:italic}.chroma .c1{color:#888;font-style:italic}.chroma .cs{color:#888;font-style:italic}.chroma .cp{color:#289870}.chroma .cpf{color:#289870}.chroma .gd{color:#c02828}.chroma .ge{font-style:italic}.chroma .gr{color:#c02828}.chroma .gh{color:#666}.chroma .gi{color:#388038}.chroma .go{color:#666}.chroma .gp{color:#444}.chroma .gs{font-weight:700}.chroma .gu{color:#444}.chroma .gt{color:#2838b0}.chroma .gl{text-decoration:underline}.chroma .w{color:#a89028}.Wrapper{padding:0 4%}@media(min-width:48em){.Wrapper{padding:0 7%}}.Container{padding-top:24%;max-width:1600px;margin:0 auto}@media(min-width:48em){.Container{padding-top:10%}}.Section{margin-top:1.5rem;margin-bottom:1.5rem}@media screen and (min-width:48em){.Section{margin-top:1.6rem}}@media screen and (min-width:48em){.Section{margin-bottom:1.6rem}}@media(min-width:48em){.Section{margin-top:3rem;margin-bottom:3rem}}@media screen and (min-width:48em) and (min-width:48em){.Section{margin-top:3.2rem}}@media screen and (min-width:48em) and (min-width:48em){.Section{margin-bottom:3.2rem}}.Grid{display:grid;grid-gap:24px}.Grid--2col{grid-template-columns:repeat(2,1fr)}@media(min-width:48em){.Grid,.Grid--2col{grid-template-columns:repeat(12,1fr);grid-gap:48px;max-width:1600px}.Grid-1-3{grid-column:1/span 3}.Grid-1-6{grid-column:1/span 6}.Grid-1-12{grid-column:1/span 12}.Grid-4-3{grid-column:4/span 3}.Grid-7-3{grid-column:7/span 3}.Grid-7-6{grid-column:7/span 6}.Grid-10-3{grid-column:10/span 3}.Grid-as-center{align-self:center}}.PostBody{margin-top:3rem;max-width:1600px;margin:0 auto}@media screen and (min-width:48em){.PostBody{margin-top:3.2rem}}.PostBody h2,.PostBody h3,.PostBody h4,.PostBody h5,.PostBody h6{max-width:30ch;line-height:1.2;position:relative}.PostBody p{max-width:65ch;margin-bottom:1.2rem}@media screen and (min-width:48em){.PostBody p{margin-bottom:1.28rem}}.PostBody .intro{max-width:45ch}.PostMeta-tag a{color:var(--color-dark);text-decoration:underline}.PostMeta-tag a:hover{background-color:var(--color-dark);color:var(--color-white);text-decoration:none}.PostMeta-tag a:not(:last-child):after{content:','}.Post p.Message{background:rgba(var(--color-link-rgb),0.05);color:var(--color-link);padding:2% 3%}.Post p.Message a{text-decoration:underline}.Post p.Message a:hover{text-decoration:none}.Post .intro,.intro{font-size:var(--step-1);line-height:1.5;margin-bottom:1.5rem}@media screen and (min-width:48em){.Post .intro,.intro{margin-bottom:1.6rem}}.PostAuthor{display:flex;align-items:center;margin-top:3rem}@media screen and (min-width:48em){.PostAuthor{margin-top:3.2rem}}.PostAuthor h2{font-size:var(--step-1)}.PostAuthor h2,.PostAuthor p{margin:0}.PostRelated{margin-bottom:3rem}@media screen and (min-width:48em){.PostRelated{margin-bottom:3.2rem}}.Post .heading-anchor{display:none;position:absolute;top:0;left:-1em;width:1em;opacity:0;font-weight:400}@media(min-width:37.5em){.Post .heading-anchor{display:block}}.Post h2:focus>.heading-anchor,.Post h2:hover>.heading-anchor,.Post h3:focus>.heading-anchor,.Post h3:hover>.heading-anchor,.Post h4:focus>.heading-anchor,.Post h4:hover>.heading-anchor{opacity:1}.Post .heading-anchor{text-decoration:none}.Post .heading-anchor:hover{text-decoration:underline;color:var(--color-link);background:0 0}.Project{margin-bottom:4.5rem}@media screen and (min-width:48em){.Project{margin-bottom:4.8rem}}.Project-header h2{font-size:var(--step-1);font-weight:400;line-height:1.4;max-width:65ch;letter-spacing:unset}.Blocks h1,.Blocks h2{margin:0;line-height:1.1}.Blocks h3{line-height:1.2}.Blocks section{margin-top:3rem;margin-bottom:3rem}@media screen and (min-width:48em){.Blocks section{margin-top:3.2rem}}@media screen and (min-width:48em){.Blocks section{margin-bottom:3.2rem}}@media(min-width:48em){.Blocks section{margin-top:6rem;margin-bottom:6rem}}@media screen and (min-width:48em) and (min-width:48em){.Blocks section{margin-top:6.4rem}}@media screen and (min-width:48em) and (min-width:48em){.Blocks section{margin-bottom:6.4rem}}.skip-link:not(:focus){border:0;clip:rect(0 0 0 0);height:auto;margin:0;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}.skip-link:focus{color:var(--color-link);background-color:var(--color-white);position:absolute;z-index:2;top:4.5rem;left:4rem}.PromoBanner{background-color:var(--color-link);color:var(--color-white);font-family:sf mono,monaco,inconsolata,fira mono,droid sans mono,source code pro,monospace;font-size:var(--step--1);padding:calc(var(--space)/2) var(--space);text-align:center}.PromoBanner p{max-width:100%}.PromoBanner a{background-color:var(--color-link);color:var(--color-white)}.PromoBanner a:hover{background-color:var(--color-white);color:var(--color-link)}.Avatar{display:inline-block;position:relative;margin-right:30px}.Avatar--m{font-size:1.25rem;width:80px;height:80px;line-height:80px}.Avatar--round{border-radius:50%}.ButtonWrap{margin-bottom:6rem}@media screen and (min-width:48em){.ButtonWrap{margin-bottom:6.4rem}}.Button{border-width:0;border-radius:0;box-sizing:border-box;cursor:pointer;letter-spacing:.5px;outline-style:none;text-align:left;text-decoration:none;transition-duration:.4s;vertical-align:middle;white-space:nowrap;width:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;-webkit-appearance:none}.Button--primary{background:var(--color-dark);border:solid 2px var(--color-dark);color:var(--color-white);height:48px;margin:0 auto;outline:solid 2px var(--color-dark);outline-offset:0;padding:0 24px}.Button--primary:hover,.Button--primary:focus,.Button--primary:active,.Button--primary.is-pressed{background-color:var(--color-dark);box-shadow:0 10px 28px rgba(47,47,47,.3);transform:translateY(-2px)}.Button--primary:focus{outline:4px solid #e4deff}.Video{margin-top:2.25rem;margin-bottom:2.25rem}@media screen and (min-width:48em){.Video{margin-top:2.4rem}}@media screen and (min-width:48em){.Video{margin-bottom:2.4rem}}.SiteHead{display:flex;justify-content:space-between;max-width:1600px;margin:0 auto;padding:4% 0}.SiteHead-title a{color:var(--color-dark);font-weight:500;text-decoration:none;padding:calc(var(--space)/2)}.SiteHead-title a:hover{color:inherit;background-color:unset;text-decoration:underline}.Nav-list{font-weight:500;text-align:right;display:flex;gap:calc(var(--space) *2)}.Nav-list--head{flex-direction:column}.Nav-listItemLink{color:var(--color-dark);text-decoration:none;padding:calc(var(--space)/2)}.Nav-listItemLink:hover{color:inherit;background-color:unset;text-decoration:underline}@media(min-width:48em){.Nav-list--head{text-align:left;flex-direction:row}.Nav-list--foot{flex-direction:row}}.Footer{max-width:1600px;margin:0 auto;margin-top:4.5rem;padding-bottom:64px}@media screen and (min-width:48em){.Footer{margin-top:4.8rem}}.Footer p{margin-top:1.5rem}@media screen and (min-width:48em){.Footer p{margin-top:1.6rem}}.Image figcaption{line-height:20px;margin-top:.75rem}@media screen and (min-width:48em){.Image figcaption{margin-top:.8rem}}.Image+p,p+.Image{margin-top:2.25rem}@media screen and (min-width:48em){.Image+p,p+.Image{margin-top:2.4rem}}.ImageCover{-o-object-fit:cover;object-fit:cover;height:350px}@media(min-width:37.5em){.ImageCover{-o-object-fit:fill;object-fit:fill;height:auto}}@media(min-width:37.5em){.Image--pullRight{width:55%;float:right;margin-left:48px;margin-bottom:32px;margin-top:0}}.Newsletter{max-width:1600px;margin:0 auto}.NewsletterForm{display:flex;flex-direction:column;margin-top:1.5rem}@media screen and (min-width:48em){.NewsletterForm{margin-top:1.6rem}}.NewsletterForm-field:nth-child(even){margin-bottom:1.5rem}@media screen and (min-width:48em){.NewsletterForm-field:nth-child(even){margin-bottom:1.6rem}}@media(min-width:48em){.NewsletterForm{flex-direction:row}.NewsletterForm-label{margin-top:0}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-label{margin-top:0}}@media(min-width:48em){.NewsletterForm-field{flex:1;align-self:flex-end}.NewsletterForm-field:nth-child(even){margin-bottom:0}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-field:nth-child(even){margin-bottom:0}}@media(min-width:48em){.NewsletterForm-field:not(:last-of-type){margin-right:.75rem}}@media screen and (min-width:48em) and (min-width:48em){.NewsletterForm-field:not(:last-of-type){margin-right:.8rem}}.PullQuote{border-left:none;color:var(--color-dark);max-width:430px}.PullQuote>p{font-size:110%;margin-bottom:.75rem;margin-left:0}@media screen and (min-width:48em){.PullQuote>p{margin-bottom:.8rem}}@media screen and (min-width:48em){.PullQuote>p{margin-left:0}}.PullQuote>figcaption{margin-left:0}@media screen and (min-width:48em){.PullQuote>figcaption{margin-left:0}}.PullQuote--left{margin-top:0;margin-bottom:0}@media screen and (min-width:48em){.PullQuote--left{margin-top:0}}@media screen and (min-width:48em){.PullQuote--left{margin-bottom:0}}@media(min-width:48em){.PullQuote--left{margin-left:0}}@media screen and (min-width:48em) and (min-width:48em){.PullQuote--left{margin-left:0}}.PullQuote--right{float:right;margin-top:1.5rem;margin-bottom:3rem;margin-left:3rem;margin-right:1.5rem;width:400px}@media screen and (min-width:48em){.PullQuote--right{margin-top:1.6rem}}@media screen and (min-width:48em){.PullQuote--right{margin-bottom:3.2rem}}@media screen and (min-width:48em){.PullQuote--right{margin-left:3.2rem}}@media screen and (min-width:48em){.PullQuote--right{margin-right:1.6rem}}@media(min-width:48em){.PullQuote--right{margin-right:12rem}}@media screen and (min-width:48em) and (min-width:48em){.PullQuote--right{margin-right:12.8rem}}ul.Pagination{display:flex;flex-wrap:wrap;margin-top:calc(var(--space) *12);margin-bottom:calc(var(--space) *12)}ul.Pagination .Pagination-item{margin-top:calc(var(--space) *1.5);margin-bottom:calc(var(--space) *1.5)}ul.Pagination .Pagination-item:not(:first-of-type){margin-left:calc(var(--space)/1.5)}ul.Pagination .Pagination-itemLink{font-family:var(--font-mono);font-size:var(--font-size-xs);text-transform:uppercase;letter-spacing:1px;padding:calc(var(--space)/1.5) calc(var(--space) *1.5)}@media(min-width:48em){ul.Pagination .Pagination-itemLink{font-size:var(--font-size-xxs)}}ul.Pagination .Pagination-item--current{background-color:var(--color-link)}ul.Pagination .Pagination-item--current a{color:var(--color-white);text-decoration:none}.Hero--list,.Hero--page{margin-bottom:6rem}@media screen and (min-width:48em){.Hero--list,.Hero--page{margin-bottom:6.4rem}}.Form{margin-bottom:1.5rem}@media screen and (min-width:48em){.Form{margin-bottom:1.6rem}}::-moz-placeholder{color:var(--color-lighter)}:-ms-input-placeholder{color:var(--color-lighter)}::placeholder{color:var(--color-lighter)}.Form-textarea,.Form-select{background:var(--color-lightest);border:solid 2px var(--color-lightest);border-radius:0;height:60px;outline:2px solid var(--color-lightest);outline-offset:0;padding:0 16px;position:relative;transition:all .2s;-webkit-appearance:none;width:100%}.Form-textarea:focus,.Form-textarea:active,.Form-select:focus,.Form-select:active{border:2px solid var(--color-link);outline:#d9ddff solid 3px;outline-offset:0;transition:all .2s}.Form-select:after{color:var(--color-dark);content:'▾';display:block;height:14px;position:absolute;right:24px;top:16px;width:14px}.Form-textarea{min-height:96px;padding:8px 16px}.Form-button{margin-top:.75rem}@media screen and (min-width:48em){.Form-button{margin-top:.8rem}}.PostListItem{margin-bottom:4.5rem}@media screen and (min-width:48em){.PostListItem{margin-bottom:4.8rem}}.PostListItem:first-of-type{margin-top:3rem}@media screen and (min-width:48em){.PostListItem:first-of-type{margin-top:3.2rem}}.PostListItem p{color:var(--color-body)}.PostListItem-title span{color:var(--color-dark);font-size:70%;margin-left:10px}.PostListItem-title{line-height:1.2;margin-top:0;margin-bottom:.75rem;max-width:30ch}@media screen and (min-width:48em){.PostListItem-title{margin-top:0}}@media screen and (min-width:48em){.PostListItem-title{margin-bottom:.8rem}}.PostListItem-title a{color:var(--color-dark);text-decoration:none}.PostListItem-title a:hover{background-color:unset;text-decoration:underline}.PostListItem-meta{display:flex;font-size:80%;max-width:1200px;margin-bottom:.75rem}@media screen and (min-width:48em){.PostListItem-meta{margin-bottom:.8rem}}@media(min-width:48em){.PostListItem-meta{font-size:100%}}.TagList{-moz-columns:17rem auto;columns:17rem auto}@media(min-width:48em){.TagList{-moz-column-gap:64px;column-gap:64px;margin-top:64px;margin-bottom:64px}}.TagListItem{margin:0 0 16px}.TagListItem-title{margin:0;font-size:var(--step-2)}.dark{color:var(--color-dark)}.body{color:var(--color-body)}.light{color:var(--color-light)}.lighter{color:var(--color-lighter)}.lightest{color:var(--color-lightest)}.link{color:var(--color-link)}.link-dark{color:var(--color-dark)}.link-dark:hover{color:var(--color-white);background:var(--color-dark)}.mono{font-family:sf mono,monaco,inconsolata,fira mono,droid sans mono,source code pro,monospace;font-size:.7em}.body{font-size:var(--step-0);font-weight:400;margin-top:0}@media screen and (min-width:48em){.body{margin-top:0}}.small{font-size:80%}.strong{font-weight:500}.font-bold{font-weight:700}.text-center{text-align:center}.flex{display:flex}.justify-center{justify-content:center}.flow>*+*{margin-top:var(--flow-space,1em)}.full-bleed{width:100vw;margin-left:50%;transform:translateX(-50%)}.full-bleed figcaption{margin-left:calc(var(--space) *2)}.u-visually-hidden{position:absolute!important;top:-9999px!important;left:-9999px!important}[class*=ratio-]{background-color:#f6f6f6;display:block;position:relative}[class*=ratio-]>*{display:block;width:100%;height:100%;position:absolute;top:0;left:0;-o-object-fit:cover;object-fit:cover}.aspect-ratio-wide{padding-bottom:56.25%}.aspect-ratio-square{padding-bottom:100%}.aspect-ratio-landscape{padding-bottom:66.6666%}.aspect-ratio-portrait{padding-bottom:calc(564/395 * 100%)}.aspect-ratio-full{padding-top:calc(276/414 * 100%);-o-object-fit:cover;object-fit:cover}@media(min-width:48em){.aspect-ratio-full{padding-top:calc(886/2880 * 100%)}}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 300ms}